KW_DEFAULT : "default"
KW_STRUCT : "struct"
KW_BREAK : "break"
KW_FOR : "for"
KW_RETURN : "return"
KW_SWITCH : "switch"
KW_WHILE : "while"
KW_ELSE : "else"
KW_IF : "if"
KW_CONST : "const"
KW_CONTINUE : "continue"
KW_VOID : "void"
KW_AND : "and"
KW_OR : "or"
KW_VAR : "var"
KW_FUNC : "func"
KW_NULL : "null"
KW_TRUE : "true"
KW_IN : "in"
KW_FALSE : "false"

_LETTER : ([A-Z] | [a-z])
_ANY : []
_ESCAPE_CHAR : "\".("n" | "t" | "v" | "b" | "r" | "f" | "\" | "'" | """ | "?" | "a" | "0")

CHAR : "'".([<_ANY>] | [<_ESCAPE_CHAR>])."'"
INT : ("-")?.([0-9]).([0-9])*
ID : ([<_LETTER>] | "_").([<_LETTER>] | [0-9] | "_")*

_REAL_1 : ("-")?.([0-9])+.".".([0-9])+
_REAL_2 : ("-")?.([0-9])+."."
_REAL_3 : ("-")?.".".([0-9])+
REAL : ([<_REAL_1>] | [<_REAL_2>] | [<_REAL_3>])

STRING : """.([~",\] | [<_ESCAPE_CHAR>] | " ")*."""

SEMI : ";"
LEFT_PAR : "("
RIGHT_PAR : ")"
RIGHT_BKT : "{"
LEFT_BKT : "}"
RIGHT_SBKT : "]"
LEFT_SBKT : "["
DOT : "."
MINUS : "-"
MULT : "*"
PLUS : "+"
DIV : "/"
MOD : "%"
LESS : "<"
GREATER : ">"
LESSEQ : "<="
GREATEREQ : ">="
EQUAL : "=="
DIFF : "!="
COLON : ":"
ASSIGN : "="
ASSIGN_MUL : "*="
ASSIGN_DIV : "/="
ASSIGN_MOD : "%="
ASSIGN_PLUS : "+="
ASSIGN_MINUS : "-="
COMMA : ","

_BLOCK_COMMENT : "/*".([] | " ")*."*/"
@COMMENT : ("//".([] | " " | "\n")*)|([<_BLOCK_COMMENT>])
