KW_AUTO : "auto"
KW_DEFAULT : "default"
KW_FLOAT : "float"
KW_REGISTER : "register"
KW_STRUCT : "struct"
KW_VOLATILE : "volatile"
KW_BREAK : "break"
KW_DO : "do"
KW_FOR : "for"
KW_RETURN : "return"
KW_SWITCH : "switch"
KW_WHILE : "while"
KW_CASE : "case"
KW_DOUBLE : "double"
KW_GOTO : "goto"
KW_SHORT : "short"
KW_TYPEDEF : "typedef"
KW_CHAR : "char"
KW_ELSE : "else"
KW_IF : "if"
KW_SIGNED : "signed"
KW_UNION : "union"
KW_CONST : "const"
KW_ENUM : "enum"
KW_INT : "int"
KW_SIZEOF : "sizeof"
KW_UNSIGNED : "unsigned"
KW_CONTINUE : "continue"
KW_EXTERN : "extern"
KW_LONG : "long"
KW_STATIC : "static"
KW_VOID : "void"

_LETTER : ([A-Z] | [a-z])
_ANY : []
_ESCAPE_CHAR : "\".("n" | "t" | "v" | "b" | "r" | "f" | "\" | "'" | """ | "?" | "a" | "0")

CHAR : "'".([<_ANY>] | [<_ESCAPE_CHAR>])."'"
INT : ("-")?.([0-9]).([0-9])*
ID : ([<_LETTER>] | "_").([<_LETTER>] | [0-9] | "_")*

_REAL_1 : ("-")?.([0-9])+.".".([0-9])+
_REAL_2 : ("-")?.([0-9])+."."
_REAL_3 : ("-")?.".".([0-9])+
REAL : ([<_REAL_1>] | [<_REAL_2>] | [<_REAL_3>])

STRING : """.([~",\] | [<_ESCAPE_CHAR>] | " ")*."""

SEMI : ";"
LEFT_PAR : "("
RIGHT_PAR : ")"
RIGHT_BKT : "{"
LEFT_BKT : "}"
RIGHT_SBKT : "]"
LEFT_SBKT : "["
DOT : "."
INC : "++"
DEC : "--"
PTR : "->"
MINUS : "-"
REF : "&"
MULT : "*"
PLUS : "+"
DEREF : "~"
SIZEOF : "sizeof"
DIV : "/"
MOD : "%"
LSHIFT : "<<"
RSHIFT : ">>"
LESS : "<"
GREATER : ">"
LESSE : "<="
GREATERE : ">="
EQUAL : "=="
DIFF : "!="
XOR : "^"
ORBIT : "|"
AND : "&&"
OR : "||"
QUESTION : "?"
COLON : ":"
ASSIGN : "="
ASSIGN_MUL : "*="
ASSIGN_DIV : "/="
ASSIGN_MOD : "%="
ASSIGN_PLUS : "+="
ASSIGN_MINUS : "-="
ASSIGN_LSHIFT : "<<="
ASSIGN_RSHIFT : ">>="
ASSIGN_ANDBIT : "&="
ASSIGN_XOR : "^="
ASSIGN_ORBIT : "|="
COMMA : ","
HASHTAG : "#"
DOUBLE_HASHTAG : "##"

_BLOCK_COMMENT : "/*".([] | " ")*."*/"
@COMMENT : ("//".([] | " " | "\n")*)|([<_BLOCK_COMMENT>]) 
